ISKafe/MainWindow.xaml

<Window x:Class="ISKafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISKafe"
        mc:Ignorable="d"
        Title="ISKafe" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <!-- создаем две колонки с шириной "auto" -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- и создаем два грида, один для верстки формы с логином/паролем -->
        <Grid 
            Visibility="Visible"
            x:Name="PasswordGrid"
            Width="{Binding ElementName=Root, Path=Width}">
            <!-- ширину гридов привязываем к ширине окна -->
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="10,0,10,10">
                <Label Content="Введите логин"/>
                <TextBox Name="LoginBox"/>
                <Label Content="Введите пароль"/>
                <PasswordBox x:Name="PasswordBox"/>
                <Button 
                    x:Name="LoginButton" 
                    Click="LoginButton_Click" 
                    Content="ОК"
                    Width="100"
                    Height="25"/>
            </StackPanel>
            
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Bottom"
                Margin="10,0,10,10">
                <Button 
                    x:Name="ExitButton"
                    Content="Закрыть"
                    Click="ExitButton_Click"
                    Width="100"
                    Height="25"/>
            </StackPanel>

        </Grid>

        <!-- второй для основной верстки, он пока скрыт: Visibility="Collapsed"  -->
        <Grid
            x:Name="ContentGrid"
            Visibility="Collapsed"  
            Width="{Binding ElementName=Root, Path=Width}">

            <StackPanel 
                VerticalAlignment="Top" 
                Orientation="Vertical"
                Margin="10,10,10,0">
                <Button 
                    Content="Меню" 
                    Name="MenuButton"
                    Width="100"
                    Height="25"
                    Click="MenuButton_Click"/>
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Bottom" 
                Orientation="Vertical"
                Margin="10,0,10,10">
                <Button 
                    Content="Выход" 
                    Name="LogOutButton"
                    Click="LoginButton_Click"
                    Width="100"
                    Height="25"/>
            </StackPanel>
            
        </Grid>



    </Grid>
</Window>
