ISKafe/MenuWindow.xaml

<Window x:Class="ISKafe.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISKafe"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <!-- Создание колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковой столбик -->
        <StackPanel
            Margin="10,0,10,10"
            VerticalAlignment="Bottom" 
            Orientation="Vertical">
            <!-- Кнопка "Закрыть приложение" -->
            <Button
                Height="25"
                Width="100"
                Content="Закрыть"
                x:Name="ExitMenuWindow"
                Click="ExitMenuWindow_Click"/>
        </StackPanel>

        <!-- Настрой 2 столбца -->
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Поле для данных -->
            <WrapPanel Orientation="Horizontal" Grid.Row="0">

                <!-- Поле поиска -->
                <Label Content="Поиск: " FontFamily="Century Gothic" />
                <!-- Текстовое поле для поиска -->
                <TextBox 
                    x:Name="SearchTextBox"
                    MinWidth="100"/>
                <Label Content="Отсортировать по типу товара:"/>
                <RadioButton Content="Без сортировки"/>
                <RadioButton Content="Напитки"/>
            </WrapPanel>

            <!-- Настройка поля для вывода данных" -->
            <DataGrid 
                Grid.Row="1" 
                CanUserAddRows="false"
                Name="MainDataGrid"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <!-- Вывод поля "Наименование" -->
                    <DataGridTextColumn 
                    Header="Тип товара" FontFamily="Century Gothic" Width="auto"/>
                    <DataGridTextColumn
                    Header="Наименование товара" FontFamily="Century Gothic" Width="auto"/>
                    <DataGridTextColumn
                    Header="Цена товара" FontFamily="Century Gothic" Width="auto"/>
                    <DataGridTextColumn 
                    Header="Количество товара" FontFamily="Century Gothic" Width="auto"/>
                    <DataGridTextColumn 
                    Header="Номер товара" FontFamily="Century Gothic" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
